{
  // My Automation Partner - Client Portal
  // Cloudflare Pages Configuration (Static Site)

  "name": "my-automation-partner-homepage",
  "type": "javascript",
  "compatibility_date": "2026-04-01",

  // Pages configuration - NO build command needed for static site
  "pages_build_output_dir": "./",

  "env": {
    "production": {
      "routes": [
        {
          "pattern": "myautomationpartner.com",
          "zone_name": "myautomationpartner.com"
        },
        {
          "pattern": "www.myautomationpartner.com",
          "zone_name": "myautomationpartner.com"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production"
      }
    },
    "staging": {
      "routes": [
        {
          "pattern": "staging.myautomationpartner.com",
          "zone_name": "myautomationpartner.com"
        }
      ],
      "vars": {
        "ENVIRONMENT": "staging"
      }
    }
  }
}
